[tox]
minversion = 3.18.0
envlist = py38,pep8

[testenv]
passenv = HOME
setenv = VIRTUAL_ENV={envdir}
usedevelop = True
install_command = pip install {opts} {packages}
deps = -c{env:TOX_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/master}
       -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
allowlist_externals = sh
                      find
                      rm
commands = find {toxinidir} -type f -name "*.py[c|o]" -delete
           rm -f .testrepository/times.dbm
           stestr run {posargs}

[testenv:debug]
commands = oslo_debug_helper -t kuryr_kubernetes/tests {posargs}

[testenv:debug-py36]
basepython = python3.6
commands = oslo_debug_helper -t kuryr_kubernetes/tests {posargs}

[testenv:pep8]
basepython = python3
commands = flake8

[testenv:venv]
basepython = python3
commands = {posargs}

[testenv:cover]
basepython = python3
setenv =
  {[testenv]setenv}
  PYTHON=coverage run --source kuryr_kubernetes --parallel-mode
commands =
  coverage erase
  stestr run {posargs}
  coverage combine
  coverage html -d cover
  coverage xml -o cover/coverage.xml
  coverage report

[testenv:docs]
basepython = python3
deps = -c{env:TOX_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/master}
       -r{toxinidir}/doc/requirements.txt
commands = sphinx-build -W -b html doc/source doc/build/html

[flake8]
show-source = true
enable-extensions = H106,H203

# TODO(dougw) neutron/tests/unit/vmware exclusion is a temporary services split hack
exclude = .venv,.git,.tox,dist,doc,*lib/python*,*egg,build,tools,.ropeproject,rally-scenarios,neutron/tests/unit/vmware*,releasenotes,kuryr_kubernetes/pod_resources/api_pb2*

[testenv:pylint]
basepython = python3
deps =
  {[testenv]deps}
  pylint
commands =
  pylint --rcfile=.pylintrc --output-format=colorized {posargs:neutron}

[hacking]
import_exceptions = neutron.i18n
local-check-factory = neutron_lib.hacking.checks.factory

[testenv:genconfig]
basepython = python3
commands = oslo-config-generator --config-file=etc/oslo-config-generator/kuryr.conf

[testenv:releasenotes]
basepython = python3
deps = {[testenv:docs]deps}
commands = sphinx-build -a -W -E -d releasenotes/build/doctrees -b html releasenotes/source releasenotes/build/html
